{
  "name": "jarvis",
  "version": "1.0.0",
  "description": "My own Jarvis project",
  "main": "bin/summer",
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "clean": "del-cli ./dist",
    "do_the_thing": "npm run clean && npm run build && npm test",
    "test": "jest ./dist",
    "tsc": "tsc",
    "watch:build": "tsc --project ./tsconfig.json --watch",
    "watch:test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kineolyan/Jarvis.git"
  },
  "keywords": [
    "jarvis"
  ],
  "author": "Kineolyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kineolyan/Jarvis/issues"
  },
  "homepage": "https://github.com/Kineolyan/Jarvis#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "del-cli": "^0.2.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "gulp-tsb": "^1.10.4",
    "gulp-typescript": "^2.13.4",
    "lodash": "^4.11.2",
    "mocha": "^2.4.5",
    "typescript": "2.0.3"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/jest": "^15.1.32",
    "@types/lodash": "^4.14.37",
    "@types/node": "^6.0.45",
    "gulp-eslint": "^2.0.0",
    "jest": "^16.0.1"
  },
  "jest": {
    "moduleFileExtensions": ["ts", "tsx", "js"],
    "scriptPreprocessor": "<rootDir>/spec/preprocessor.js",
    "testRegex": "\\.spec\\.(tsx?|js)$"
  }
}
