{
    "compilerOptions": {
        "declaration": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./dist",
        "removeComments": false,
        "rootDir": "./lib",
        "target": "es6"
    },
    "include": [
        "./lib/**/*.ts"
    ],
    "exclude": [
        "./node_modules"
    ],
    "files": [],
    "compileOnSave": true,
    "buildOnSave": true,
    "atom": {
        "rewriteTsconfig": false,
        "compileOnSave": false
    }
}
